#! /usr/bin/env python

PACKAGE='kinect_camera'
import roslib; roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

# TODO: Allow changing device_id on the fly?

gen.add("max_range", double_t, 0, "Cut off depth readings beyond this range", 5.0, 1.0, 10.0)

rgb_enum = gen.enum([ gen.const("RGB", int_t, 0, "RGB color"),
                      gen.const("Bayer", int_t, 1, "Raw Bayer data")],
                    "Enum to set the color image format")
gen.add("color_format", int_t, 0, "Encoding of the raw image", 0, 0, 1, edit_method = rgb_enum)

led_enum = gen.enum([ gen.const("Off", int_t, 0, "Off"),
                      gen.const("Green", int_t, 1, "Green"),
                      gen.const("Red", int_t, 2, "Red"),
                      gen.const("Yellow", int_t, 3, "Yellow"),
                      gen.const("BlinkYellow", int_t, 4, "Blink yellow"),
                      gen.const("BlinkGreen", int_t, 5, "Blink green"),
                      gen.const("BlinkRedYellow", int_t, 6, "Blink red and yellow")],
                    "Enum to set the LED mode")
gen.add("led", int_t, 0, "LED mode", 5, 0, 6, edit_method = led_enum)

exit(gen.generate(PACKAGE, "Kinect", "Kinect"))
